    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9b833;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #11695b;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1, h2 {
            color: #000000;
        }
        p {
            color: #000000;
        }
        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 0.2px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

   
    <!-- Our Projects Section -->
    <section id="services">
        <h2>Our Projects</h2>
        <li><h3>Industrical project</h3></li>
        <img src="d:\1741520815056.jpg"alt="d:\1741520815056.jpg"width="450" height="450">
        <img src="d:\1741520815384.jpg"alt="d:\1741520815384.jpg"width="450" height="450">
        <img src="d:\1741520815092.jpg"alt="d:\1741520815092.jpg"width="450" height="450">
        <img src="d:\1741520815218.jpg"alt="d:\1741520815218.jpg"width="450" height="450">

    <!-- Our Projects Section -->
    <section id="services">
        <li><h3>Commercial project</h3></li>
        <img src="d:\1741520815574.jpg"alt="d:\1741520815574.jpg"width="450" height="450">
        <img src="d:\1741520815647.jpg"alt="d:\1741520815647.jpg"width="450" height="450">
        <img src="d:\1741520815806.jpg"alt="d:\1741520815806.jpg"width="450" height="450">
        <img src="d:\1741520815432.jpg"alt="d:\1741520815432.jpg"width="450" height="450">
     <!-- Our Projects Section -->
    <section id="services">
        <li><h3>Residential project</h3></li>   
        <img src="d:\1741520815173.jpg"alt="d:\1741520815173.jpg"width="450" height="450">
        <img src="d:\1741520815270.jpg"alt="d:\1741520815270.jpg"width="450" height="450">
    <!-- Our Projects Section -->
    <section id="services">
        <li><h3>In Sketch up</h3></li>

        <img src="d:\1741522597047.jpg"alt="d:\1741522597047.jpg"width="450" height="450">
        <img src="d:\1741522597012.jpg"alt="d:\1741522597012.jpg"width="450" height="450">
        <img src="d:\1741522597085.jpg"alt="d:\1741522597085.jpg"width="450" height="450">
        <img src="d:\1741520814938.jpg"alt="d:\1741520814938.jpg"width="450" height="450">
    </section>
</body>
</html>
