<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
    body { Background-color:#e9b833;
    }
    footer {
            background-color: rgb(15, 15, 15);  /* Blue background for the footer */
            color: rgb(244, 245, 245);            /* White text color */
            text-align: center;      /* Centered text */
            padding: 0.5px;           /* Padding around the text */
            position: fixed;         /* Fixed position at the bottom */
            width: 100%;             /* Full width */
            bottom: 0;               /* Position it at the bottom */
    }
    </style>
</head>
<body>    
    <header>     
    <div style="text-align: center;"><img src="d:\1741520816068.jpg" alt="d:\1741520816068.jpg" width="300" height="300" style="border-radius: 80%;">
    <h1 style="text-align: center;",font-size:32px; font-style:Time in roman;>Al FAJAR POWER ENERGY<sub>(Pvt)Ltd</sub></h1></style></h1> 
        <nav> 
            <h1>
            <a href="home.html">Home</a>|
            <a href="about.html">About</a>|
            <a href="business.html">Business</a>|
            <a href="Contact.html">Contact</a>| 
            </h1>
        </nav>   
    </header>
    <section>
    <div style="text-align: center;">
        <h2 style=font-size:24px; font-style:Time in roman;> WEL COME  </h2>
        <p><strong><em>"Solar power is going to be essential to meeting growing energy demands while staving off climate change.<br>
            The use of solar energy offers huge potential for natural resources and climate protection, 
            and for the expansion<br> of renewable energies on the road to a future-oriented energy supply."</strong></em></p>
    <img src="d:\Al fajar power private limited _20241030_010406_0000(2)_1.jpg"alt="d:\Al fajar power private limited _20241030_010406_0000(2)_1.jpg">
    </div>         
    </section>
    
    <footer>
        <p>&copy; 2025 Our Website. All rights reserved.</p>
    </footer>
</body>
</html>
